<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/cardView"
                                    android:layout_margin="8dp"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:paddingBottom="16dp"
                  android:paddingTop="16dp"
                  android:paddingStart="16dp"
                  android:paddingEnd="16dp"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="wrap_content"
            android:layout_height="210dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
